{
  "name": "adidas-product-specs",
  "version": "1.0.0",
  "description": "",
  "author": "Ronny Woods",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start:dev": "nodemon server/serverbundle.js",
    "start": "forever start server/serverbundle.js",
    "forever:stop": "forever stop server/serverbundle.js",
    "start:console": "node server/serverbundle.js",
    "react:dev": "webpack -d --watch",
    "build": "webpack",
    "db:setup": "node database/seedNoSql.js",
    "redis:local": "redis-server /usr/local/etc/redis.conf",
    "test": "jest --forceExit",
    "loadtest": "artillery run loadtest.yml"
  },
  "dependencies": {
    "antd": "^3.13.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.16",
    "newrelic": "^5.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-rating": "^1.6.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^2.1.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "isomorphic-style-loader": "^5.0.1",
    "jest": "^24.1.0",
    "jest-enzyme": "^7.0.1",
    "jsdom": "^13.2.0",
    "postcss-loader": "^3.0.0",
    "request": "^2.88.0",
    "supertest": "^3.4.2",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "verbose": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/enzyme.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "node"
  }
}
